#!/bin/sh
echo "#################### ivi-startup-modifications.post ####################"

# move links of system middleware services from multi-user.target.wants to 
# tizen-middleware.target.wants
SDIRS="/usr/lib/systemd/system /etc/systemd/system"

for dir in $SDIRS
do
	if [ -e $dir/tizen-middleware.target.wants ] && \
	   [ -d $dir/tizen-middleware.target.wants ]
	then
		echo "### $dir/tizen-middleware.target.wants already exists! ###"
	else
		mkdir -p $dir/tizen-middleware.target.wants/
	fi

	for file in $(ls $dir/multi-user.target.wants/)
	do
		if [ $file != "systemd-logind.service" ] && \
		   [ $file != "systemd-user-sessions.service" ] && \
		   [ $file != "tlm.service" ] && \
		   [ $file != "tizen-middleware.timer" ]
		then
			mv $dir/multi-user.target.wants/$file $dir/tizen-middleware.target.wants/
		fi
	done

	for file in $(ls $dir/default.target.wants/)
	do
		if [ $file != "ac.service" ]
		then
			mv $dir/default.target.wants/$file $dir/tizen-middleware.target.wants/
		fi
	done
done


# move links of user services from default.target.wants to tizen-user-middleware.target.wants
UDIRS="/usr/lib/systemd/user /etc/systemd/user"

for dir in $UDIRS
do
	if [ -e $dir/tizen-user-middleware.target.wants ] && \
	   [ -d $dir/tizen-user-middleware.target.wants ]
	then
		echo "### $dir/tizen-user-middleware.target.wants already exists! ###"
	else
		mkdir -p $dir/tizen-user-middleware.target.wants/
	fi

	for file in $(ls $dir/default.target.wants/)
	do
		if [ $file != "tizen-user-middleware-services.path" ]
		then
			mv $dir/default.target.wants/$file $dir/tizen-user-middleware.target.wants/
		fi
	done
done

