#!/bin/sh
echo "#################### ivi-adaptations.post ####################"

#replace "Tizen Next" with real release number.
sed -i 's/(\(.*\))/(@BUILD_ID@)/' /etc/os-release

# create user 'genivi' for the system session
useradd -c "System session user" -d /home/genivi -g users -G weston-launch,video -s /bin/sh -m genivi

# create user 'app' and group 'app', dropped from platfrom/upstream/setup
groupadd -g 5000 app 
useradd -c "System based user" -d /home/app -g users -G app,video -m -u 5000 -s /bin/sh app

# add 'app' user that runs bt-service daemon to vconf_bt group
/usr/sbin/groupmod -A app vconf_bt

# adjust TZ_SYS_DEFAULT_USER to 'app'
sed -ri 's|^(TZ_SYS_DEFAULT_USER=).*$|\1app|' /etc/tizen-platform.conf

