#!/bin/sh
echo "#################### ivi-adaptations.post ####################"

#replace "Tizen Next" with real release number.
sed -i 's/(\(.*\))/(@BUILD_ID@)/' /etc/os-release

# create user 'genivi' for the system session
useradd -c "System session user" -d /home/genivi -g users -G weston-launch,video,audio -s /bin/sh -m genivi

# create user 'app' and group 'app', dropped from platfrom/upstream/setup
groupadd -g 5000 app 
useradd -c "System based user" -d /home/app -g users -G app,video,audio -m -u 5000 -s /bin/sh app

# add 'app' user that runs bt-service daemon to vconf_bt group
/usr/sbin/groupmod -A app vconf_bt

# adjust TZ_SYS_DEFAULT_USER to 'app'
sed -ri 's|^(TZ_SYS_DEFAULT_USER=).*$|\1app|' /etc/tizen-platform.conf

# disable system-server to make Tizen start faster
# but please remember to delete these link files manually if their rpm packages
# are re-installed or upgraded in system
rm -fr /usr/lib/systemd/system/sockets.target.wants/system-server.socket
rm -fr /usr/lib/systemd/system/multi-user.target.wants/system-server.service
rm -fr /usr/lib/systemd/system/graphical.target.wants/regpmon.service
rm -fr /usr/lib/systemd/system/graphical.target.wants/zbooting-done.service

# adjust system services for fastboot
# add fastboot.service to start multi-user.target
cat <<'EOF' >>/usr/lib/systemd/system/fastboot.service
[Unit]
Description=Start multi-user target
After=tlm.service
Requires=basic.target

[Service]
ExecStartPre=/usr/bin/sleep 1.5
ExecStart=/usr/bin/systemctl start multi-user.target
ExecStartPost=/usr/bin/touch /tmp/fastboot
EOF

ln -s /usr/lib/systemd/system/fastboot.service /usr/lib/systemd/system/default.target.wants/fastboot.service

# adjust dependence of default.target
sed -ri \
	-e 's/^(Requires=).*/\1basic.target/' \
	-e 's/^(After=).*/\1basic.target/' \
	/usr/lib/systemd/system/default.target

# move tlm.service and systemd-user-sessions.service to default.target.wants to make tlm.service start as early as possile
rm -fr /etc/systemd/system/multi-user.target.wants/tlm.service
ln -s /usr/lib/systemd/system/tlm.service /usr/lib/systemd/system/default.target.wants/tlm.service

rm -fr /usr/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service
ln -s /usr/lib/systemd/system/systemd-user-sessions.service /usr/lib/systemd/system/default.target.wants/systemd-user-sessions.service

# adjust user services for fastboot
# fastboot-user.path and fastboot-user.service are used to detect '/tmp/fastboot' and start user services
cat <<'EOF' >>/usr/lib/systemd/user/fastboot-user.path
[Unit]
Description=Path activation for the fastboot function

[Path]
PathExists=/tmp/fastboot
EOF

cat <<'EOF' >>/usr/lib/systemd/user/fastboot-user.service
[Unit]
Description=Fastboot user service

[Service]
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/dbus/user_bus_socke
ExecStartPre=/usr/bin/sleep 0.5
ExecStart=/usr/bin/systemctl start --user tizen-ivi.target

[Install]
WantedBy=default.target
EOF

cat <<'EOF' >>/usr/lib/systemd/user/tizen-ivi.target
[Unit]
Description=Tizen IVI fastboot target
EOF

mkdir -p /usr/lib/systemd/user/tizen-ivi.target.wants/
mkdir -p /etc/systemd/user/tizen-ivi.target.wants/

# postpone user services
mv -f /etc/systemd/user/default.target.wants/*     /etc/systemd/user/tizen-ivi.target.wants/
mv -f /usr/lib/systemd/user/default.target.wants/* /usr/lib/systemd/user/tizen-ivi.target.wants/

# start fastboot-user.path
ln -s /usr/lib/systemd/user/fastboot-user.path /usr/lib/systemd/user/default.target.wants/fastboot-user.path
