* Fri Jun 21 19:51:11 UTC 2013 - tracy.graydon@intel.com
- TIVI-1057: add wrt to ivi-middleware 
- TIVI-1056: add ivi-repos to min image
- TIVI-TIVI-1055: add zypper to min image
- TIVI-982: add neard-tizen to ivi-middleware pattern

* Fri Jun 21 19:19:26 UTC 2013 - tracy.graydon@intel.com
- TIVI-1059: Drop xterm from ivi-applications. We don't want this. 

* Thu Jun 20 00:31:32 UTC 2013 - tracy.graydon@intel.com
- Temporarily drop net-config and webkit-efl-test to unblock image creation. Uninstallable provider errors

* Mon Jun 17 20:13:11 UTC 2013 - tracy.graydon@intel.com
- TIVI-467: drop /opt partition and make root partition size 3748 

* Mon Jun 17 18:48:37 UTC 2013 - tracy.graydon@intel.com
- meta-common dependency seems to have gotten dropped. Without it, "base" patterns don't get included. 
Example: Base System. Adding build dependency back in

* Fri Jun 14 00:47:22 UTC 2013 - tracy.graydon@intel.com
- Drop kernel-x86-ivi from ivi-adaptation. Kernel is specified in ks files instead. 
Having it in adaptation breaks x86_64 and other arch builds.

* Thu Jun 13 23:23:12 UTC 2013 - tracy.graydon@intel.com
- TIVI-1026: add wpa_supplicant
- TIVI-1028: add gst-plugins-bad
- TIVI-1030: add obexd-client and obexd-server
- TIVI-1040: Drop Development pattern from Wayland images for now to ungate image creation

* Wed Jun 12 01:32:43 UTC 2013 - tracy.graydon@intel.com
- Drop the broken gst-ffmpeg package

* Tue Jun 11 20:32:30 UTC 2013 - tracy.graydon@intel.com
- TIVI-1029: add ofono 

* Tue Jun 11 19:14:03 UTC 2013 - tracy.graydon@intel.com
- TIVI-1025 & TIVI-1030: Add bluez and obexd to images

* Fri Jun  7 20:56:28 UTC 2013 - tracy.graydon@intel.com
- Add csr-framework and ivi-repos (TIVI-1016) to patterns 

* Wed Jun  5 20:44:55 UTC 2013 - tracy.graydon@intel.com
- Fix this up to be in correct format, with ks and patterns 

* Tue Jun  4 00:19:54 UTC 2013 - tracy.graydon@intel.com
- Set up package-groups and image-configs for IVI
