* Tue Jun 11 20:32:30 UTC 2013 - tracy.graydon@intel.com
- TIVI-1029: add ofono 

* Tue Jun 11 19:14:03 UTC 2013 - tracy.graydon@intel.com
- TIVI-1025 & TIVI-1030: Add bluez and obexd to images

* Fri Jun  7 20:56:28 UTC 2013 - tracy.graydon@intel.com
- Add csr-framework and ivi-repos (TIVI-1016) to patterns 

* Wed Jun  5 20:44:55 UTC 2013 - tracy.graydon@intel.com
- Fix this up to be in correct format, with ks and patterns 

* Tue Jun  4 00:19:54 UTC 2013 - tracy.graydon@intel.com
- Set up package-groups and image-configs for IVI
