* Mon Jul 22 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130722.190540@1a76e9c
- Add link from /opt/home to /home

* Mon Jul 22 19:04:14 UTC 2013 - tracy.graydon@intel.com
- TIVI-1157: Add x86_64 image ks files and enable 

* Fri Jul 19 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130719.020151@b60a3df
- Fix name of launchpad config file

* Thu Jul 18 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130718.211646@1e6f367
- Boot into 'app' user with initialized pkg database

* Thu Jul 18 05:36:43 UTC 2013 - tracy.graydon@intel.com
- TIVI-1386: add gdb-server to ivi-middleware

* Wed Jul 17 23:58:43 UTC 2013 - tracy.graydon@intel.com
- Add libprivilege-control-conf to patterns 

* Wed Jul 17 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130716.235443@d791d6c
- Add wayland specific env over-rides for the WRT

* Thu Jul 11 23:21:30 UTC 2013 - tracy.graydon@intel.com
- Update neard package name from neard-tizen to neard 

* Thu Jul 11 21:23:15 UTC 2013 - tracy.graydon@intel.com
- TIVI-1248" add sdbd to patterns 

* Tue Jul  9 18:39:29 UTC 2013 - tracy.graydon@intel.com
- Change the format of the EFI extlinux key 

* Mon Jul  8 20:18:49 UTC 2013 - tracy.graydon@intel.com
- Add the InstallerFrameworkPlugins: extlinux line to the efi kickstarts

* Thu Jul  4 06:18:32 UTC 2013 - tracy.graydon@intel.com
- TIVI-1052: set up EFI bootable images

* Tue Jul  2 22:53:25 UTC 2013 - tracy.graydon@intel.com
- Drop "wayland" from the ks and image name for wayland images. It's hideously clunky. 

* Tue Jul  2 19:02:39 UTC 2013 - tracy.graydon@intel.com
- TIVI-1121: remove --fstab=uuid causing filesystem to be mounted ro.
- Add new ks files for EFI boot (currently disabled) and rename mbr images 

* Tue Jul  2 00:14:37 UTC 2013 - tracy.graydon@intel.com
- TIVI-1098: fix rpm db "db4 error from dbcursor" issue   

* Mon Jul  1 21:53:19 UTC 2013 - tracy.graydon@intel.com
- echo the build ID to /etc/os-release (buildname postscript) 

* Mon Jul  1 19:47:53 UTC 2013 - tracy.graydon@intel.com
- TIVI-1067: remove nfc* packages from ivi-middleware pattern 

* Fri Jun 28 21:55:24 UTC 2013 - tracy.graydon@intel.com
- Add usergroups needed by wrt applications. 
- A little reorganization of ivi.yaml and removed duplicated stuff from ks files 

* Fri Jun 28 2013 Ulf Hofemeier <ulf.hofemeier@intel.com> submit/tizen/20130628.034828@1707823
- Adding dlogutil to QA pattern to enable improved logging capabilities

* Fri Jun 28 01:04:00 UTC 2013 - tracy.graydon@intel.com
- Add the IVI profile define for use with unified image-configurations and package-groups 

* Thu Jun 27 20:24:53 UTC 2013 - tracy.graydon@intel.com
- TIVI-1017: add --fstab-entry=uuid to mic options
- add media-data-sdk and wrt-plugins-tizen to ivi-middle-ware
- add --runtime=native to mic options to try to fix bootstrapping issues

* Tue Jun 25 17:29:33 UTC 2013 - tracy.graydon@intel.com
- TIVI-1066: integrate libva-intel-driver

* Tue Jun 25 2013 Ulf Hofemeier <ulf.hofemeier@intel.com> submit/tizen/20130625.061757@9a2d2c0
- Adding alsa-utils.

* Tue Jun 25 06:16:41 UTC 2013 - tracy.graydon@intel.com
- Drop pulseaudio-module-murphy-ivi. Not ready to include yet 

* Mon Jun 24 20:02:47 UTC 2013 - tracy.graydon@intel.com
- TIVI-1032, 1036: Add murphy and amb to patterns.
- TIVI-1054: add gstreamer-utils to ivi-qa pattern

* Mon Jun 24 18:59:02 UTC 2013 - tracy.graydon@intel.com
- Add ivi-packaging pattern for zypper, ivi-repos, and similer. 
- Remove ivi-repos from ivi-middleware 

* Fri Jun 21 19:51:11 UTC 2013 - tracy.graydon@intel.com
- TIVI-1057: add wrt to ivi-middleware 
- TIVI-1056: add ivi-repos to min image
- TIVI-TIVI-1055: add zypper to min image
- TIVI-982: add neard-tizen to ivi-middleware pattern

* Fri Jun 21 19:19:26 UTC 2013 - tracy.graydon@intel.com
- TIVI-1059: Drop xterm from ivi-applications. We don't want this. 

* Thu Jun 20 00:31:32 UTC 2013 - tracy.graydon@intel.com
- Temporarily drop net-config and webkit-efl-test to unblock image creation. Uninstallable provider errors

* Mon Jun 17 20:13:11 UTC 2013 - tracy.graydon@intel.com
- TIVI-467: drop /opt partition and make root partition size 3748 

* Mon Jun 17 18:48:37 UTC 2013 - tracy.graydon@intel.com
- meta-common dependency seems to have gotten dropped. Without it, "base" patterns don't get included. 
Example: Base System. Adding build dependency back in

* Fri Jun 14 00:47:22 UTC 2013 - tracy.graydon@intel.com
- Drop kernel-x86-ivi from ivi-adaptation. Kernel is specified in ks files instead. 
Having it in adaptation breaks x86_64 and other arch builds.

* Thu Jun 13 23:23:12 UTC 2013 - tracy.graydon@intel.com
- TIVI-1026: add wpa_supplicant
- TIVI-1028: add gst-plugins-bad
- TIVI-1030: add obexd-client and obexd-server
- TIVI-1040: Drop Development pattern from Wayland images for now to ungate image creation

* Wed Jun 12 01:32:43 UTC 2013 - tracy.graydon@intel.com
- Drop the broken gst-ffmpeg package

* Tue Jun 11 20:32:30 UTC 2013 - tracy.graydon@intel.com
- TIVI-1029: add ofono 

* Tue Jun 11 19:14:03 UTC 2013 - tracy.graydon@intel.com
- TIVI-1025 & TIVI-1030: Add bluez and obexd to images

* Fri Jun  7 20:56:28 UTC 2013 - tracy.graydon@intel.com
- Add csr-framework and ivi-repos (TIVI-1016) to patterns 

* Wed Jun  5 20:44:55 UTC 2013 - tracy.graydon@intel.com
- Fix this up to be in correct format, with ks and patterns 

* Tue Jun  4 00:19:54 UTC 2013 - tracy.graydon@intel.com
- Set up package-groups and image-configs for IVI
