* Thu Oct  3 22:38:05 UTC 2013 - tracy.graydon@intel.com
- TIVI-1557: attr and which are already in meta-common. Removing from ivi-middleware.

* Sat Sep 28 01:02:07 UTC 2013 - tracy.graydon@intel.com
- TINF-287: update the mic options for the emulator image
- TIVI-1673: add ico-uxf-input-controller and ico-vic-carsimulator to ivi-applications

* Wed Sep 25 00:41:28 UTC 2013 - tracy.graydon@intel.com
- Disable the release images.  

* Fri Sep 20 21:42:27 UTC 2013 - tracy.graydon@intel.com
- Add psplash to patterns 

* Fri Sep 20 00:00:13 UTC 2013 - tracy.graydon@intel.com
- Add quiet option to boot options 

* Wed Sep 18 22:49:04 UTC 2013 - tracy.graydon@intel.com
- TINF-263: enable IVI emulator image 

* Wed Sep 18 2013 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> submit/tizen/20130917.231525@46fd8a4
- Start using new "bootloader" keyword instead of the depricated "extlinux".

* Fri Sep 13 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130913.232802@aa5ca1b
- Add the ivi notification-service to the ivi-middleware group

* Fri Sep 13 23:38:59 UTC 2013 - tracy.graydon@intel.com
- Add ico-uxf-* and ico-vic-amb-plugin to images 

* Fri Sep 13 23:26:43 UTC 2013 - tracy.graydon@intel.com
- Add zypper, openavb, saythis to patterns.
- Undue the ivi-console-tools workaround for zypper 

*Fri Sep 13 06:50:54 UTC 2013 - tracy.graydon@intel.com
- Drop openavb and zypper temporarily until they are resolvable by mic

* Fri Sep  6 20:18:29 UTC 2013 - tracy.graydon@intel.com
- TIVI-1662: Add ca-certificates and ca-certificates-mozilla to ivi-applications

* Fri Sep  6 20:06:46 UTC 2013 - tracy.graydon@intel.com
- TIVI-1664: Integrate openavb; added to ivi-middleware.yaml 

* Wed Sep  4 21:01:41 UTC 2013 - tracy.graydon@intel.com
- Temporarily remove the syncevolution packages that are broken due to toolchain updates 

* Thu Aug 29 22:37:19 UTC 2013 - tracy.graydon@intel.com
- turn off x86_86 images 

* Thu Aug 29 20:18:50 UTC 2013 - tracy.graydon@intel.com
- Remove SmartDeviceLink packages from ivi-middleware-x86_64.yaml. SmartDeviceLink fails to build for x86_64 

* Thu Aug 29 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130828.200333@376389b
- Install SmartDeviceLink packages in IVI image by default.

* Wed Aug 28 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130828.011536@0101afc
- TIVI-1658: Fix command for adding the app user to the weston-launcher group

* Wed Aug 28 01:13:34 UTC 2013 - tracy.graydon@intel.com
- Usermod app user into audio,video,weston-launch groups in weston postscript
- chmod -R app:app /opt/home/app to fix ui not starting.  

* Tue Aug 27 00:00:15 UTC 2013 - tracy.graydon@intel.com
- Add audio, video groups back to the base-weston postscript  

* Mon Aug 26 20:52:30 UTC 2013 - tracy.graydon@intel.com
- Restore the default tizen user and the audio,video groups.  

* Sat Aug 24 01:56:57 UTC 2013 - tracy.graydon@intel.com
- Add evolution-data-server to ivi-applications
- Remove default user tizen line from ivi.yaml
- Remove extraneous user groups audio,video from ivi.yaml. Done in setup/filesystem now.
- Remove ln -s /home /opt/home from weston postscript. No longer needed.
- Remove the extraneous audio,video groups from the app user config in the weston post script. 

* Fri Aug 23 00:39:04 UTC 2013 - tracy.graydon@intel.com
- Add syncevolution packaged to ivi-applications
- Add which and attr to middleware patterns 

* Thu Aug 22 22:51:45 UTC 2013 - tracy.graydon@intel.com
- Change images to use bootstrap mode instead of native 
- Turn on release images

* Thu Aug 22 00:24:52 UTC 2013 - tracy.graydon@intel.com
- Drop --runtime=native for ivi-release-mbr-i586 image to see if bootstrap mode will work
- Change fstab option to uuid 

* Tue Aug 20 18:10:27 UTC 2013 - tracy.graydon@intel.com
- TIVI-1598: add pulseaudio-config to ivi-middleware patterns  

* Thu Aug 15 18:50:56 UTC 2013 - tracy.graydon@intel.com
- Add repos for x86_64 images.

*Tue Aug 13 23:45:10 UTC 2013 - tracy.graydon@intel.com
- Add nfc/neard packages back in now that bluetooth-tools dep is fixed 

* Tue Aug 13 00:10:42 UTC 2013 - tracy.graydon@intel.com
- Drop nfc-manager packages that are unresolvable due to missing bluetooth-tools package. 
Will re-add them once the bluetooth-tools package issue is resolved. They are blocking image
creation at the moment 

* Tue Aug  6 20:18:20 UTC 2013 - tracy.graydon@intel.com
- TIVI-1449: add iptables to ivi-middleware pattern.

* Thu Aug  1 22:12:05 UTC 2013 - tracy.graydon@intel.com
- Temporarily drop sdbd and GhostCluster from x86_64 to ungate image creation

* Wed Jul 31 20:08:48 UTC 2013 - tracy.graydon@intel.com
- TIVI-1157: enable x86_64 images 
- Turn off release images

* Mon Jul 29 18:20:46 UTC 2013 - tracy.graydon@intel.com
- Add pulseaudio-module-murphy-ivi back to ivi-middleware.yaml

* Wed Jul 24 20:33:53 UTC 2013 - tracy.graydon@intel.com
- TIVI-1065: Add gst-libav to ivi-middleware 

* Tue Jul 23 23:49:41 UTC 2013 - tracy.graydon@intel.com
- TIVI-918: add neardal, nfc-manager-neard, and nfc-common-lib-neard to ivi-middleware

* Mon Jul 22 22:32:22 UTC 2013 - tracy.graydon@intel.com
- Disable the x86_64 images. Clobbers the i686 repos. 

* Mon Jul 22 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130722.190540@1a76e9c
- Add link from /opt/home to /home

* Mon Jul 22 19:04:14 UTC 2013 - tracy.graydon@intel.com
- TIVI-1157: Add x86_64 image ks files and enable 

* Fri Jul 19 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130719.020151@b60a3df
- Fix name of launchpad config file

* Thu Jul 18 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130718.211646@1e6f367
- Boot into 'app' user with initialized pkg database

* Thu Jul 18 05:36:43 UTC 2013 - tracy.graydon@intel.com
- TIVI-1386: add gdb-server to ivi-middleware

* Wed Jul 17 23:58:43 UTC 2013 - tracy.graydon@intel.com
- Add libprivilege-control-conf to patterns 

* Wed Jul 17 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130716.235443@d791d6c
- Add wayland specific env over-rides for the WRT

* Thu Jul 11 23:21:30 UTC 2013 - tracy.graydon@intel.com
- Update neard package name from neard-tizen to neard 

* Thu Jul 11 21:23:15 UTC 2013 - tracy.graydon@intel.com
- TIVI-1248" add sdbd to patterns 

* Tue Jul  9 18:39:29 UTC 2013 - tracy.graydon@intel.com
- Change the format of the EFI extlinux key 

* Mon Jul  8 20:18:49 UTC 2013 - tracy.graydon@intel.com
- Add the InstallerFrameworkPlugins: extlinux line to the efi kickstarts

* Thu Jul  4 06:18:32 UTC 2013 - tracy.graydon@intel.com
- TIVI-1052: set up EFI bootable images

* Tue Jul  2 22:53:25 UTC 2013 - tracy.graydon@intel.com
- Drop "wayland" from the ks and image name for wayland images. It's hideously clunky. 

* Tue Jul  2 19:02:39 UTC 2013 - tracy.graydon@intel.com
- TIVI-1121: remove --fstab=uuid causing filesystem to be mounted ro.
- Add new ks files for EFI boot (currently disabled) and rename mbr images 

* Tue Jul  2 00:14:37 UTC 2013 - tracy.graydon@intel.com
- TIVI-1098: fix rpm db "db4 error from dbcursor" issue   

* Mon Jul  1 21:53:19 UTC 2013 - tracy.graydon@intel.com
- echo the build ID to /etc/os-release (buildname postscript) 

* Mon Jul  1 19:47:53 UTC 2013 - tracy.graydon@intel.com
- TIVI-1067: remove nfc* packages from ivi-middleware pattern 

* Fri Jun 28 21:55:24 UTC 2013 - tracy.graydon@intel.com
- Add usergroups needed by wrt applications. 
- A little reorganization of ivi.yaml and removed duplicated stuff from ks files 

* Fri Jun 28 2013 Ulf Hofemeier <ulf.hofemeier@intel.com> submit/tizen/20130628.034828@1707823
- Adding dlogutil to QA pattern to enable improved logging capabilities

* Fri Jun 28 01:04:00 UTC 2013 - tracy.graydon@intel.com
- Add the IVI profile define for use with unified image-configurations and package-groups 

* Thu Jun 27 20:24:53 UTC 2013 - tracy.graydon@intel.com
- TIVI-1017: add --fstab-entry=uuid to mic options
- add media-data-sdk and wrt-plugins-tizen to ivi-middle-ware
- add --runtime=native to mic options to try to fix bootstrapping issues

* Tue Jun 25 17:29:33 UTC 2013 - tracy.graydon@intel.com
- TIVI-1066: integrate libva-intel-driver

* Tue Jun 25 2013 Ulf Hofemeier <ulf.hofemeier@intel.com> submit/tizen/20130625.061757@9a2d2c0
- Adding alsa-utils.

* Tue Jun 25 06:16:41 UTC 2013 - tracy.graydon@intel.com
- Drop pulseaudio-module-murphy-ivi. Not ready to include yet 

* Mon Jun 24 20:02:47 UTC 2013 - tracy.graydon@intel.com
- TIVI-1032, 1036: Add murphy and amb to patterns.
- TIVI-1054: add gstreamer-utils to ivi-qa pattern

* Mon Jun 24 18:59:02 UTC 2013 - tracy.graydon@intel.com
- Add ivi-packaging pattern for zypper, ivi-repos, and similer. 
- Remove ivi-repos from ivi-middleware 

* Fri Jun 21 19:51:11 UTC 2013 - tracy.graydon@intel.com
- TIVI-1057: add wrt to ivi-middleware 
- TIVI-1056: add ivi-repos to min image
- TIVI-TIVI-1055: add zypper to min image
- TIVI-982: add neard-tizen to ivi-middleware pattern

* Fri Jun 21 19:19:26 UTC 2013 - tracy.graydon@intel.com
- TIVI-1059: Drop xterm from ivi-applications. We don't want this. 

* Thu Jun 20 00:31:32 UTC 2013 - tracy.graydon@intel.com
- Temporarily drop net-config and webkit-efl-test to unblock image creation. Uninstallable provider errors

* Mon Jun 17 20:13:11 UTC 2013 - tracy.graydon@intel.com
- TIVI-467: drop /opt partition and make root partition size 3748 

* Mon Jun 17 18:48:37 UTC 2013 - tracy.graydon@intel.com
- meta-common dependency seems to have gotten dropped. Without it, "base" patterns don't get included. 
Example: Base System. Adding build dependency back in

* Fri Jun 14 00:47:22 UTC 2013 - tracy.graydon@intel.com
- Drop kernel-x86-ivi from ivi-adaptation. Kernel is specified in ks files instead. 
Having it in adaptation breaks x86_64 and other arch builds.

* Thu Jun 13 23:23:12 UTC 2013 - tracy.graydon@intel.com
- TIVI-1026: add wpa_supplicant
- TIVI-1028: add gst-plugins-bad
- TIVI-1030: add obexd-client and obexd-server
- TIVI-1040: Drop Development pattern from Wayland images for now to ungate image creation

* Wed Jun 12 01:32:43 UTC 2013 - tracy.graydon@intel.com
- Drop the broken gst-ffmpeg package

* Tue Jun 11 20:32:30 UTC 2013 - tracy.graydon@intel.com
- TIVI-1029: add ofono 

* Tue Jun 11 19:14:03 UTC 2013 - tracy.graydon@intel.com
- TIVI-1025 & TIVI-1030: Add bluez and obexd to images

* Fri Jun  7 20:56:28 UTC 2013 - tracy.graydon@intel.com
- Add csr-framework and ivi-repos (TIVI-1016) to patterns 
 
* Wed Jun  5 20:44:55 UTC 2013 - tracy.graydon@intel.com
- Fix this up to be in correct format, with ks and patterns 

* Tue Jun  4 00:19:54 UTC 2013 - tracy.graydon@intel.com
- Set up package-groups and image-configs for IVI
